---    
- name: Install Requirements
  include: requirements.yml
- name: Configure Users and Permissions
  include: users.yml
- name: Configure Files And Folders
  include: folders_files.yml
- name: Install Software
  include: install.yml
- name: Configure Network
  include: network.yml
- name: Configure Service
  include: systemd.yml
      